worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include conf.d/elasticbeanstalk/*.conf;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass          http://127.0.0.1:8000;
            proxy_http_version  1.1;
            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /var/app/current/staticfiles/;
            autoindex on;
        }

        location /media/ {
            alias /var/app/current/media/;
            autoindex on;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
