<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Practice Session Report</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        #videoPreview {
            width: 100%;
            max-width: 600px;
            display: block;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }

        #reportContainer {
            margin-top: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: none; /* Initially hidden */
        }

        #reportContainer h3, #reportContainer h4 {
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .score-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .score-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .score-item strong {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .summary-section {
            margin-bottom: 20px;
        }

        .summary-section p {
            white-space: pre-wrap; /* Preserve line breaks from text summaries */
        }
    </style>
</head>
<body>
<h2>Practice Session</h2>
<video id="videoPreview" autoplay muted></video>
<div>
    <label for="roomSelect">Choose Room:</label>
    <select id="roomSelect">
        <option value="conference_room">Conference Room</option>
        <option value="board_room_1">Board Room 1</option>
        <option value="board_room_2">Board Room 2</option>
    </select>
    <label for="aiQuestionToggle">Enable AI Audience Questions:</label>
    <input type="checkbox" id="aiQuestionToggle" checked>
    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>

    <div style="margin-top: 15px;">
        <label for="audienceQuestionField"><b>Send Audience Question:</b></label>
        <input type="text" id="audienceQuestionField" placeholder="Type question here..." style="width:300px;">
        <button id="audienceQuestionSendBtn" type="button">Send Question</button>
    </div>
</div>
<p id="status">Status: Waiting...</p>

<div id="reportContainer">
    <h3>Session Report</h3>

    <div id="sessionInfo">
        <h4>Session Details:</h4>
        <p><strong>Session ID:</strong> <span id="reportSessionId"></span></p>
        <p><strong>Session Name:</strong> <span id="reportSessionName"></span></p>
        <p><strong>Duration:</strong> <span id="reportDuration"></span></p>
        <p><strong>Virtual Environment:</strong> <span id="reportRoom"></span></p>
    </div>

    <div id="aggregatedScores">
        <h4>Aggregated Scores:</h4>
        <div class="score-grid" id="aggregatedScoresGrid">
        </div>
    </div>

    <div id="derivedScores">
        <h4>Derived Scores:</h4>
        <div class="score-grid" id="derivedScoresGrid">
        </div>
    </div>

    <div id="fullSummary">
        <h4>Summary Feedback:</h4>
        <div class="summary-section">
            <strong>Strength:</strong>
            <p id="summaryStrength"></p>
        </div>
        <div class="summary-section">
            <strong>Area of Improvement:</strong>
            <p id="summaryImprovement"></p>
        </div>
        <div class="summary-section">
            <strong>General Feedback:</strong>
            <p id="summaryGeneral"></p>
        </div>
        <div class="summary-section">
            <strong>Gestures Percentage:</strong>
            <p id="summaryGestures"></p>
        </div>
    </div>

</div>

<script>
    let socket;
    let currentRecorder = null;
    let isRecording = false;
    const CHUNK_DURATION = 7000; // 7 seconds per chunk
    // const API_BASE_URL = "https://api.engagexai.io"; // Adjust if needed
    const API_BASE_URL = "http://localhost:8000"; // Adjust if needed // !! REMEMBER TO CHANGE IF USING A DIFFERENT PORT !!
    let sessionId;
    let stream = null;
    let chunkTimer = null;
    let startTime;
    let selectedRoom = document.getElementById('roomSelect').value; // Get initial selected room
    let aiQuestionsEnabled = document.getElementById('aiQuestionToggle').checked; // Get initial toggle state


    // Update selectedRoom when the dropdown changes
    document.getElementById('roomSelect').addEventListener('change', (event) => {
        selectedRoom = event.target.value;
        console.log("Room selected:", selectedRoom);
    });

    // Update aiQuestionsEnabled when the toggle changes
    document.getElementById('aiQuestionToggle').addEventListener('change', (event) => {
        aiQuestionsEnabled = event.target.checked;
        console.log("AI Questions Enabled:", aiQuestionsEnabled);
    });


        async function createPracticeSession() {
            try {
                const response = await fetch(`${API_BASE_URL}/sessions/sessions/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Token 21de7e46e6861f7671a8af3b9a2e74a84fdac780`
                    },
                    body: JSON.stringify({
                        session_name: "Live Practice Session",
                        session_type: "public",
                        virtual_environment: selectedRoom, // Use the selected room here
                        goals: ["I want to be more captivating"]

                })
            });
            if (!response.ok) {
                console.error('Failed to create practice session:', response.status);
                const errorText = await response.text();
                console.error('Error details:', errorText);
                document.getElementById("status").textContent = `Status: Error creating session (${response.status}).`;
                return null;
            }
            const data = await response.json();
            sessionId = data.id;
            console.log('Created Practice Session with ID:', sessionId, 'in Room:', data.virtual_environment);
            return sessionId;
        } catch (error) {
            console.error('Error creating practice session:', error);
            document.getElementById("status").textContent = "Status: Error creating session.";
            return null;
        }
    }

    // Creates a new MediaRecorder instance for the given stream
    function startNewRecorder() {
        // Create a new recorder
        // Check for supported mime types
        const mimeType = MediaRecorder.isTypeSupported('video/webm; codecs=vp9,opus')
            ? 'video/webm; codecs=vp9,opus'
            : MediaRecorder.isTypeSupported('video/webm; codecs=vp8,opus')
                ? 'video/webm; codecs=vp8,opus'
                : MediaRecorder.isTypeSupported('video/webm')
                    ? 'video/webm'
                    : '';

        if (!mimeType) {
            console.error("No supported video/webm mime type found.");
            document.getElementById("status").textContent = "Status: Browser does not support video recording.";
            stopRecordingAndCleanup(); // Clean up if recording is not possible
            return;
        }


        currentRecorder = new MediaRecorder(stream, {mimeType});
        let recordedChunks = [];

        currentRecorder.ondataavailable = (event) => {
            if (event.data && event.data.size > 0) {
                recordedChunks.push(event.data);
            }
        };

        currentRecorder.onstop = () => {
            // Create a blob from the recorded chunks; this blob is now fully finalized.
            if (recordedChunks.length > 0) {
                const blob = new Blob(recordedChunks, {type: mimeType}); // Use determined mimeType
                // Only send data if socket is open and session is still active
                if (socket && socket.readyState === WebSocket.OPEN && isRecording) {
                    blob.arrayBuffer().then(buffer => {
                        const base64Data = arrayBufferToBase64(buffer);
                        socket.send(JSON.stringify({
                            type: "media",
                            data: base64Data,
                            session_id: sessionId // Include session ID for safety
                        }));
                        console.log(`Sent finalized media chunk (size: ${blob.size} bytes) to server.`);
                    }).catch(error => console.error("Error converting blob to ArrayBuffer:", error));
                } else {
                    console.warn("Socket not open or recording stopped. Chunk not sent.");
                }
            } else {
                console.log("No data recorded in chunk.");
            }
            recordedChunks = []; // Clear chunks after processing/sending

            // If still recording, start a new recorder immediately.
            if (isRecording) {
                console.log("Starting next recorder...");
                startNewRecorder();
            } else {
                console.log("Recording fully stopped.");
                // Now that all chunks are processed (or attempted), trigger the report
                triggerSessionReport();
            }
        };

        currentRecorder.onerror = (event) => {
            console.error("MediaRecorder error:", event.error);
            document.getElementById("status").textContent = `Status: Recording error: ${event.error.name}`;
            stopRecordingAndCleanup(); // Stop on error
        };


        // Start the recorder now without a timeslice.
        try {
            currentRecorder.start();
            console.log("Recorder started.");
            // Set a timeout to stop the recorder after CHUNK_DURATION.
            chunkTimer = setTimeout(() => {
                console.log("Chunk duration reached, stopping recorder.");
                if (currentRecorder && currentRecorder.state === "recording") {
                    currentRecorder.stop();
                }
            }, CHUNK_DURATION);
        } catch (error) {
            console.error("Error starting recorder:", error);
            document.getElementById("status").textContent = "Status: Failed to start recording.";
            stopRecordingAndCleanup(); // Stop on error
        }

    }

    document.getElementById("startBtn").addEventListener("click", async () => {
        // Hide previous report if any
        document.getElementById("reportContainer").style.display = "none";

        document.getElementById("status").textContent = "Status: Creating session...";
        const sessionIdResult = await createPracticeSession();

        if (!sessionIdResult) {
            document.getElementById("status").textContent = "Status: Failed to start session.";
            return;
        }

        document.getElementById("status").textContent = "Status: Requesting camera/mic...";
        try {
            // Request both video and audio
            stream = await navigator.mediaDevices.getUserMedia({video: true, audio: true});
            document.getElementById("videoPreview").srcObject = stream;
            startTime = new Date(); // Record start time

            // Ensure API_BASE_URL port is consistent if you changed it
            const wsProtocol = API_BASE_URL.startsWith("https") ? "wss" : "ws";
            // Include room_name and aiQuestionsEnabled as query parameters
            const wsUrl = `${wsProtocol}://${API_BASE_URL.split('://')[1]}/ws/socket_server/?session_id=${sessionId}&room_name=${selectedRoom}&ai_questions_enabled=${aiQuestionsEnabled}`;
            console.log("Connecting to WebSocket:", wsUrl);
            socket = new WebSocket(wsUrl);
            socket.binaryType = "arraybuffer"; // Or 'blob' depending on how your server handles it

            socket.onopen = () => {
                console.log("WebSocket Connected with Session ID:", sessionId, "Room:", selectedRoom, "AI Questions Enabled:", aiQuestionsEnabled);
                document.getElementById("status").textContent = "Status: Recording...";
                document.getElementById("startBtn").disabled = true;
                document.getElementById("stopBtn").disabled = false;
                isRecording = true;
                startNewRecorder(); // Start the recording process
            };
            socket.onmessage = (e) => {
                try {
                    const data = JSON.parse(e.data);
                    // Handle different message types from the server
                    if (data.type === "realtime_feedback") {
                        console.log("Real-time Feedback:", data.feedback);
                        // Example: Update a specific area in the UI with real-time text feedback
                        // document.getElementById("realtimeFeedbackArea").textContent = data.feedback;

                    } else if (data.type === "full_analysis_update") {
                        console.log("Chunk Full Analysis Update:", data.analysis);
                        // This is likely the detailed analysis per chunk.
                        // You could store this to build your own graph data on the frontend
                        // or just log it. The backend POST now aggregates this for the final report.

                    } else if (data.type === "window_emotion_update") { // Corrected type from emotion_update
                        console.log("Window Emotion Update:", data.emotion, data.emotion_s3_url);
                        // Update UI with emotion data, maybe play the emotion video
                        // document.getElementById("currentEmotion").textContent = `Emotion: ${data.emotion}`;
                        // if (data.emotion_s3_url) {
                        //     // Load and play the emotion video from S3 if needed
                        //     // Note: Playing dynamic videos requires a video element and logic
                        //     // to load and play the video from data.emotion_s3_url
                        // }

                    } else if (data.type === "audience_question") {
                        console.log("Received AI Audience Question:", data.question);
                        alert("AI Audience Question: " + data.question); // Display the question to the user (you might want a more sophisticated UI)
                    } else {
                        console.log("Server message:", e.data);
                    }
                } catch (error) {
                    console.error("Error parsing or handling WebSocket message:", error);
                }
            };
            socket.onerror = (error) => {
                console.error("WebSocket Error:", error);
                document.getElementById("status").textContent = "Status: WebSocket error.";
                stopRecordingAndCleanup(); // Stop on WebSocket error
            };
            socket.onclose = (event) => {
                console.log("WebSocket Disconnected", event.code, event.reason);
                // Status is updated in stopRecordingAndCleanup, or here if closed unexpectedly
                if (!event.wasClean) {
                    document.getElementById("status").textContent = "Status: WebSocket connection lost.";
                    stopRecordingAndCleanup(false); // Cleanup without triggering report if unexpected close
                } else {
                    // Clean close handled by stopRecordingAndCleanup calling close
                }
            };


        } catch (error) {
            console.error("Camera/Mic Access Error:", error);
            document.getElementById("status").textContent = "Status: Camera/mic access denied or error.";
            stopRecordingAndCleanup(false); // Cleanup on camera/mic error
        }
    });

    function arrayBufferToBase64(buffer) {
        let binary = '';
        const bytes = new Uint8Array(buffer);
        const len = bytes.byteLength;
        for (let i = 0; i < len; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return window.btoa(binary);
    }

    function stopRecordingAndCleanup(triggerReport = true) {
        console.log("Stopping recording and cleaning up.");
        isRecording = false;

        // Clear any pending chunk timer.
        if (chunkTimer) {
            clearTimeout(chunkTimer);
            chunkTimer = null;
        }

        // Stop current recorder if active.
        if (currentRecorder && currentRecorder.state !== "inactive") {
            console.log("Stopping MediaRecorder.");
            currentRecorder.stop();
            // The report is now triggered in currentRecorder.onstop after the final chunk is handled
        } else if (!currentRecorder && triggerReport) {
            // If recorder was never started but we are trying to stop,
            // and triggerReport is true, manually trigger report if a session was created.
            console.log("Recorder was not active, triggering report directly.");
            if (sessionId) {
                triggerSessionReport();
            } else {
                document.getElementById("status").textContent = "Status: Session not started.";
            }
        }


        // Close WebSocket connection
        if (socket && socket.readyState === WebSocket.OPEN) {
            console.log("Closing WebSocket.");
            socket.close(1000, "Recording finished"); // Code 1000 means normal closure
        }

        // Stop media tracks
        if (stream) {
            console.log("Stopping media tracks.");
            stream.getTracks().forEach(track => track.stop());
            stream = null;
        }

        // Update button states
        document.getElementById("startBtn").disabled = false;
        document.getElementById("stopBtn").disabled = true;
        // Status will be updated by triggerSessionReport or if no session/recorder
        if (triggerReport && sessionId && currentRecorder) {
            // Status will be set by onstop -> triggerSessionReport
        } else if (!sessionId) {
            document.getElementById("status").textContent = "Status: Session not started.";
        } else {
            document.getElementById("status").textContent = "Status: Stopped.";
        }
    }


    async function triggerSessionReport() {
        if (!sessionId) {
            console.error("No session ID available to trigger report.");
            document.getElementById("status").textContent = "Status: Cannot generate report, session not created.";
            return;
        }

        document.getElementById("status").textContent = "Status: Generating report...";
        console.log("Triggering session report generation.");

        // Calculate session duration
        const endTime = new Date();
        // Ensure startTime is set before calculating duration
        const durationInSeconds = startTime ? Math.round((endTime - startTime) / 1000) : 0;
        console.log("Calculated Session Duration (seconds):", durationInSeconds);

               // Call the session report endpoint
               try {
                   const response = await fetch(`${API_BASE_URL}/sessions/sessions-report/${sessionId}/`, {
                        method: 'POST',
                        headers: {
                             'Content-Type': 'application/json',
                             'Authorization': `Token 21de7e46e6861f7671a8af3b9a2e74a84fdac780`
                        },
                        body: JSON.stringify({
                             duration: durationInSeconds
                        })
                   });

            if (!response.ok) {
                const errorText = await response.text();
                console.error('Failed to get session report:', response.status, errorText);
                document.getElementById("status").textContent = `Status: Failed to get report (${response.status}).`;
                // Display partial data or error message in report container
                document.getElementById("reportContainer").style.display = "block";
                document.getElementById("sessionInfo").innerHTML = `<h4>Session Details:</h4><p>Error loading report for Session ID: ${sessionId}</p><p>Status: ${response.status}</p><p>Error: ${errorText}</p>`;
                document.getElementById("aggregatedScores").style.display = "none";
                document.getElementById("derivedScores").style.display = "none";
                document.getElementById("fullSummary").style.display = "none";


                return;
            }

            const reportData = await response.json();
            console.log('Session Report Data:', reportData); // This log shows the correct structure

            // Display the report data
            document.getElementById("reportContainer").style.display = "block";
            document.getElementById("aggregatedScores").style.display = "block";
            document.getElementById("derivedScores").style.display = "block";
            document.getElementById("fullSummary").style.display = "block";


            // Display session info
            document.getElementById("reportSessionId").textContent = reportData.session_id;
            document.getElementById("reportSessionName").textContent = reportData.session_name;
            document.getElementById("reportDuration").textContent = reportData.duration || 'N/A'; // Display duration
            document.getElementById("reportRoom").textContent = reportData.virtual_environment || 'N/A'; // Display virtual environment/room

            // Display Aggregated Scores
            const aggregatedScoresGrid = document.getElementById("aggregatedScoresGrid");
            aggregatedScoresGrid.innerHTML = ''; // Clear previous content
            // Ensure the expected keys match the reportData structure
            const aggregatedKeys = {
                volume: 'Volume',
                pitch_variability: 'Pitch Variability',
                pace: 'Pace',
                pauses: 'Pauses',
                conviction: 'Conviction',
                clarity: 'Clarity',
                impact: 'Impact',
                brevity: 'Brevity',
                trigger_response: 'Trigger Response',
                filler_words: 'Filler Words',
                grammar: 'Grammar',
                posture: 'Posture',
                motion: 'Motion',
                // Note: 'gestures_percentage' is handled separately below
            };

            // *** FIX: Access scores from reportData.aggregated_scores ***
            const receivedAggregatedScores = reportData.aggregated_scores || {}; // Handle case where aggregated_scores might be missing

            for (const key in aggregatedKeys) {
                if (receivedAggregatedScores[key] !== undefined) { // Check if key exists in the *received* object
                    const displayKey = aggregatedKeys[key];
                    const value = receivedAggregatedScores[key]; // Accessing from the received nested object
                    const scoreItem = document.createElement('div');
                    scoreItem.classList.add('score-item');
                    scoreItem.innerHTML = `<strong>${displayKey}:</strong> ${value !== null ? value : 'N/A'}`;
                    aggregatedScoresGrid.appendChild(scoreItem);
                } else {
                    console.warn(`Key "${key}" not found in received aggregated_scores for report display.`); // Updated warning message
                }
            }
            // *** End FIX ***


            // Display Derived Scores
            const derivedScoresGrid = document.getElementById("derivedScoresGrid");
            derivedScoresGrid.innerHTML = ''; // Clear previous content
            const derivedKeys = {
                audience_engagement: 'Audience Engagement',
                overall_captured_impact: 'Overall Captured Impact',
                vocal_variety: 'Vocal Variety',
                emotional_impact: 'Emotional Impact',
                body_language: 'Body Language',
                transformative_communication: 'Transformative Communication',
                structure_and_clarity: 'Structure and Clarity',
                language_and_word_choice: 'Language and Word Choice',
            };

            // *** FIX: Access scores from reportData.derived_scores ***
            const receivedDerivedScores = reportData.derived_scores || {}; // Handle case where derived_scores might be missing

            for (const key in derivedKeys) {
                if (receivedDerivedScores[key] !== undefined) { // Check if key exists in the *received* object
                    const displayKey = derivedKeys[key];
                    const value = receivedDerivedScores[key]; // Accessing from the received nested object
                    const scoreItem = document.createElement('div');
                    scoreItem.classList.add('score-item');
                    scoreItem.innerHTML = `<strong>${displayKey}:</strong> ${value !== null ? value : 'N/A'}`;
                    derivedScoresGrid.appendChild(scoreItem);
                } else {
                    console.warn(`Key "${key}" not found in received derived_scores for report display.`); // Updated warning message
                }
            }
            // *** End FIX ***


            // Display Full Summary
            const fullSummary = reportData.full_summary || {}; // Handle case where full_summary might be null/missing
            document.getElementById("summaryStrength").innerHTML = 
            (fullSummary["Strength"] || []).map(item => `• ${item}`).join("<br>");

            document.getElementById("summaryImprovement").innerHTML = 
            (fullSummary["Area of Improvement"] || []).map(item => `• ${item}`).join("<br>");
            document.getElementById("summaryGeneral").textContent = fullSummary["General Feedback Summary"] || 'N/A'; // Access with [] due to space
            // Access gestures_percentage directly from reportData
            const gesturesPercentage = reportData.gestures_percentage !== undefined && reportData.gestures_percentage !== null ? reportData.gestures_percentage : 'N/A';
            document.getElementById("summaryGestures").textContent = `${gesturesPercentage}%`; // Display percentage, handle missing key/null value


            document.getElementById("status").textContent = "Status: Report generated successfully.";

        } catch (error) {
            console.error('Error getting session report:', error);
            document.getElementById("status").textContent = "Status: Error generating report.";
            // Display error message in report container
            document.getElementById("reportContainer").style.display = "block";
            document.getElementById("sessionInfo").innerHTML = `<h4>Session Details:</h4><p>An unexpected error occurred while generating the report.</p><p>Error: ${error.message}</p>`;
            document.getElementById("aggregatedScores").style.display = "none";
            document.getElementById("derivedScores").style.display = "none";
            document.getElementById("fullSummary").style.display = "none";
        }
    }


    document.getElementById("stopBtn").addEventListener("click", () => {
        stopRecordingAndCleanup(true); // Trigger report after cleanup
    });

    // Initial state
    document.getElementById("stopBtn").disabled = true;
    document.getElementById("reportContainer").style.display = "none"; // Ensure report is hidden on load

    document.getElementById('audienceQuestionSendBtn').addEventListener('click', function () {
    const questionField = document.getElementById('audienceQuestionField');
    const question = questionField.value.trim();
    if (!question) {
        alert("Please type a question before sending.");
        return;
    }
    if (!socket || socket.readyState !== WebSocket.OPEN) {
        alert("WebSocket is not connected. Start recording first.");
        return;
    }
    // Send the audience_question type message
    socket.send(JSON.stringify({
        type: "audience_question",
        question: question,
        session_id: sessionId    // optional but fine to include
    }));
    questionField.value = ""; // Clear input field after sending
    alert("Question sent!");
    });

</script>
</body>
</html>