http {
    server {
        listen 80;
        # server_name your_domain_or_ip;

        # Include Elastic Beanstalk configurations
        include conf.d/elasticbeanstalk/*.conf;

        # Proxy requests to the application running on port 8000
        location / {
            proxy_pass          http://127.0.0.1:8000;
            proxy_http_version  1.1;

            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # Serve static files
        location /static/ {
            alias /var/app/current/staticfiles/;
            autoindex on;
        }

        # Serve media files (if you have any uploaded files)
        location /media/ {
            alias /var/app/current/media/;
            autoindex on;
        }

        # Error log
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
